{
  "description": "WebSockeServer",
  "homepage": "https://github.com/itsanuga/server",
  "license": "CC-0",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsanuga/server.git"
  },
  "scripts": {
    "start": "node -r dotenv/config src/main.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "version": "0.0.0"
}
